.page-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 330px;
}

.col-span-2 { grid-column: span 2; }
.col-span-3 { grid-column: span 3; }
.col-span-4 { grid-column: span 4; }
.row-span-2 { grid-row: span 2; }
.row-span-3 { grid-row: span 3; }
